<!doctype html>
<html>
<head>
<title>.:. +rehabstudio 10th Birthday Party .:.</title>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=VT323">
<link rel="stylesheet" href="./core/common.css"/>

<style>
    body {
        background: black url('./assets/static.gif') repeat center center;
        background-size: 500px;
    }

    #controls {
        position: absolute;
        width: 20px;
        height: 20px;
        bottom: 0;
        left: 0;
        z-index: 60;
    }

    #frame {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
    }

    #mainframe {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        border: 0;
        z-index: 10;
    }

    #cross {
        position: absolute;
        width: 500px;
        height: 500px;
        top: 50%;
        left: 50%;
        margin-top: -250px;
        margin-left: -250px;
        background: transparent url('./assets/static.gif') repeat center center;
        background-size: 502px;
        -webkit-clip-path: polygon(0% 35%, 35% 35%, 35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%);
        clip-path: polygon(0% 35%, 35% 35%, 35% 0%, 65% 0%, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0% 65%);
    }

    #osd {
        position: absolute;
        z-index: 30;
        top: 20px;
        right: 20px;
        background: black;
        text-align: right;
        padding: 0.5em;
        font-size: 3em;
        font-family: 'VT323', monospace;
        color: #00ff00;
        text-transform: lowercase;
        display: none;
    }

    #channel-name {
        text-transform: uppercase;
    }

    #osd.visible {
        display: block;
    }
</style>
</head>
<body>
    <div id="controls">
        <input type="checkbox" />
    </div>
    <div id="frame">
        <iframe id="mainframe" width="100%" height="100%" allowscrolling="no" frameborder="0" src=""></iframe>
        <div id="cross"></div>
    </div>
    <div id="osd">
        <span id="channel-name">algoviz</span><br/ >
        <small id="channel-author">Neil</small>
    </div>

    <script src="./libs/jquery-1.11.3.min.js"></script>
    <script src="./main.js"></script>

    <!--<script src="./libs/stats.min.js"></script>
    <script src="./libs/pixi.min.js"></script>
    <script src="./main.bundle.js"></script>
    <script src="./mosaic.bundle.js"></script -->
</body>
</html>
