[supervisord]
nodaemon = true

[program:instagrabber]
command = venv/bin/python scripts/instagrabber.py
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:nginx]
command = /usr/sbin/nginx
startsecs = 3
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
