[supervisord]
nodaemon = true

[program:webpack-dev-server]
command = webpack-dev-server --progress --colors
startsecs = 3
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
