[supervisord]
nodaemon = true

[program:instagrabber]
command = python scripts/instagrabber.py
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:webpack-dev-server]
command = node node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --host 0.0.0.0
startsecs = 3
stderr_events_enabled = true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_events_enabled = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
