<!doctype html>
<html>
<head>
<title>.:. !!!DIRTY NASTY HACKY UGLY FUCKING GIF THING!!! - #rehab10 .:.</title>
<link rel="stylesheet" href="../../core/common.css"/>
<style>
    #wrap {
        width: 100%;
        height: 100%;
    }

    #bg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: white url('') repeat center center;
        background-size: 25%;
    }

    #fg {
        position: absolute;
        left: 50%;
        top: 0;
        width: 50%;
        height: 100%;
        min-width: 400px;
        z-index: 10;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        background: transparent url('') no-repeat center center;
        background-size: contain;
    }

</style>
</head>
<body>
    <div id="wrap">
        <div id="fg"></div>
        <div id="bg"></div>
    </div>
    <script src="../../libs/jquery-1.11.3.min.js"></script>
    <script src="./dirtygif.bundle.js"></script>
</body>
</html>
